D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\ITrackERP.WebApi.dll.config
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\ITrackERP.WebApi.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\ITrackERP.WebApi.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Abp.AutoMapper.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Abp.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Abp.Web.Api.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Abp.Web.Common.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Abp.Web.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Abp.Zero.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\AutoMapper.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Castle.Core.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Castle.Facilities.Logging.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Castle.Windsor.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\ITrackERP.Application.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\ITrackERP.Core.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Microsoft.AspNet.Identity.Core.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Microsoft.Owin.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Microsoft.Owin.Security.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Microsoft.Owin.Security.OAuth.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Newtonsoft.Json.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Nito.AsyncEx.Concurrent.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Nito.AsyncEx.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Nito.AsyncEx.Enlightenment.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Owin.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\System.Collections.Immutable.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\System.Linq.Dynamic.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\System.Net.Http.Formatting.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\System.Web.Http.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\System.Web.Http.Owin.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\System.Web.Http.WebHost.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\EntityFramework.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\ITrackERP.Application.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\ITrackERP.Core.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Abp.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Abp.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Abp.AutoMapper.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Abp.AutoMapper.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Abp.Web.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Abp.Web.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Abp.Web.Api.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Abp.Web.Api.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Abp.Web.Common.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Abp.Web.Common.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Abp.Zero.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Abp.Zero.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\AutoMapper.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Castle.Core.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Castle.Facilities.Logging.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Castle.Windsor.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Microsoft.AspNet.Identity.Core.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Microsoft.Owin.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Microsoft.Owin.Security.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Microsoft.Owin.Security.OAuth.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Newtonsoft.Json.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Nito.AsyncEx.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Nito.AsyncEx.Concurrent.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\Nito.AsyncEx.Enlightenment.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\System.Collections.Immutable.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\System.Net.Http.Formatting.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\System.Web.Http.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\System.Web.Http.Owin.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\System.Web.Http.WebHost.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\bin\Release\EntityFramework.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\obj\Release\ITrackERP.WebApi.csprojResolveAssemblyReference.cache
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\obj\Release\ITrackERP.WebApi.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.WebApi\obj\Release\ITrackERP.WebApi.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\ITrackERP.WebApi.dll.config
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\ITrackERP.WebApi.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\ITrackERP.WebApi.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Abp.AutoMapper.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Abp.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Abp.Web.Api.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Abp.Web.Common.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Abp.Web.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Abp.Zero.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\AutoMapper.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Castle.Core.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Castle.Facilities.Logging.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Castle.Windsor.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\ITrackERP.Application.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\ITrackERP.Core.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Microsoft.AspNet.Identity.Core.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Microsoft.Owin.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Microsoft.Owin.Security.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Microsoft.Owin.Security.OAuth.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Newtonsoft.Json.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Nito.AsyncEx.Concurrent.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Nito.AsyncEx.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Nito.AsyncEx.Enlightenment.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Owin.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\System.Collections.Immutable.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\System.Linq.Dynamic.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\System.Net.Http.Formatting.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\System.Web.Http.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\System.Web.Http.Owin.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\System.Web.Http.WebHost.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\EntityFramework.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\ITrackERP.Application.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\ITrackERP.Core.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Abp.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Abp.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Abp.AutoMapper.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Abp.AutoMapper.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Abp.Web.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Abp.Web.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Abp.Web.Api.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Abp.Web.Api.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Abp.Web.Common.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Abp.Web.Common.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Abp.Zero.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Abp.Zero.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\AutoMapper.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Castle.Core.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Castle.Facilities.Logging.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Castle.Windsor.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Microsoft.AspNet.Identity.Core.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Microsoft.Owin.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Microsoft.Owin.Security.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Microsoft.Owin.Security.OAuth.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Newtonsoft.Json.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Nito.AsyncEx.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Nito.AsyncEx.Concurrent.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\Nito.AsyncEx.Enlightenment.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\System.Collections.Immutable.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\System.Net.Http.Formatting.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\System.Web.Http.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\System.Web.Http.Owin.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\System.Web.Http.WebHost.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\bin\Release\EntityFramework.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\obj\Release\ITrackERP.WebApi.csprojResolveAssemblyReference.cache
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\obj\Release\ITrackERP.WebApi.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.WebApi\obj\Release\ITrackERP.WebApi.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\ITrackERP.WebApi.dll.config
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\ITrackERP.WebApi.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\ITrackERP.WebApi.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Abp.AutoMapper.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Abp.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Abp.Web.Api.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Abp.Web.Common.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Abp.Web.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Abp.Zero.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\AutoMapper.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Castle.Core.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Castle.Facilities.Logging.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Castle.Windsor.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\ITrackERP.Application.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\ITrackERP.Core.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Microsoft.AspNet.Identity.Core.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Microsoft.Owin.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Microsoft.Owin.Security.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Microsoft.Owin.Security.OAuth.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Newtonsoft.Json.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Nito.AsyncEx.Concurrent.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Nito.AsyncEx.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Nito.AsyncEx.Enlightenment.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Owin.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\System.Collections.Immutable.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\System.Linq.Dynamic.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\System.Net.Http.Formatting.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\System.Web.Http.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\System.Web.Http.Owin.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\System.Web.Http.WebHost.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\EntityFramework.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\ITrackERP.Application.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\ITrackERP.Core.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Abp.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Abp.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Abp.AutoMapper.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Abp.AutoMapper.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Abp.Web.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Abp.Web.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Abp.Web.Api.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Abp.Web.Api.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Abp.Web.Common.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Abp.Web.Common.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Abp.Zero.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Abp.Zero.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\AutoMapper.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Castle.Core.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Castle.Facilities.Logging.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Castle.Windsor.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Microsoft.AspNet.Identity.Core.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Microsoft.Owin.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Microsoft.Owin.Security.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Microsoft.Owin.Security.OAuth.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Newtonsoft.Json.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Nito.AsyncEx.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Nito.AsyncEx.Concurrent.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\Nito.AsyncEx.Enlightenment.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\System.Collections.Immutable.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\System.Net.Http.Formatting.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\System.Web.Http.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\System.Web.Http.Owin.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\System.Web.Http.WebHost.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\bin\Release\EntityFramework.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\obj\Release\ITrackERP.WebApi.csprojResolveAssemblyReference.cache
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\obj\Release\ITrackERP.WebApi.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.WebApi\obj\Release\ITrackERP.WebApi.pdb
