D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\ITrackERP.Application.dll.config
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\ITrackERP.Application.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\ITrackERP.Application.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Abp.AutoMapper.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Abp.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Abp.Zero.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\AutoMapper.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Castle.Core.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Castle.Facilities.Logging.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Castle.Windsor.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\EntityFramework.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\EntityFramework.SqlServer.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\ITrackERP.Core.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Microsoft.AspNet.Identity.Core.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Newtonsoft.Json.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Nito.AsyncEx.Concurrent.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Nito.AsyncEx.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Nito.AsyncEx.Enlightenment.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\System.Collections.Immutable.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\System.Linq.Dynamic.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\ITrackERP.Core.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Abp.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Abp.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Abp.AutoMapper.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Abp.AutoMapper.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Abp.Zero.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Abp.Zero.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\AutoMapper.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Castle.Core.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Castle.Facilities.Logging.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Castle.Windsor.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\EntityFramework.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\EntityFramework.SqlServer.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Microsoft.AspNet.Identity.Core.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Newtonsoft.Json.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Nito.AsyncEx.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Nito.AsyncEx.Concurrent.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\Nito.AsyncEx.Enlightenment.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\bin\Release\System.Collections.Immutable.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\obj\Release\ITrackERP.Application.csprojResolveAssemblyReference.cache
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\obj\Release\ITrackERP.Application.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Application\obj\Release\ITrackERP.Application.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\obj\Release\ITrackERP.Application.csprojResolveAssemblyReference.cache
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\obj\Release\ITrackERP.Application.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\obj\Release\ITrackERP.Application.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\ITrackERP.Application.dll.config
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\ITrackERP.Application.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\ITrackERP.Application.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Abp.AutoMapper.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Abp.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Abp.Zero.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\AutoMapper.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Castle.Core.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Castle.Facilities.Logging.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Castle.Windsor.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\EntityFramework.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\EntityFramework.SqlServer.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\ITrackERP.Core.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Microsoft.AspNet.Identity.Core.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Newtonsoft.Json.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Nito.AsyncEx.Concurrent.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Nito.AsyncEx.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Nito.AsyncEx.Enlightenment.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\System.Collections.Immutable.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\System.Linq.Dynamic.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\ITrackERP.Core.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Abp.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Abp.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Abp.AutoMapper.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Abp.AutoMapper.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Abp.Zero.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Abp.Zero.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\AutoMapper.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Castle.Core.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Castle.Facilities.Logging.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Castle.Windsor.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\EntityFramework.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\EntityFramework.SqlServer.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Microsoft.AspNet.Identity.Core.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Newtonsoft.Json.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Nito.AsyncEx.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Nito.AsyncEx.Concurrent.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\Nito.AsyncEx.Enlightenment.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Application\bin\Release\System.Collections.Immutable.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\ITrackERP.Application.dll.config
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\ITrackERP.Application.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\ITrackERP.Application.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Abp.AutoMapper.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Abp.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Abp.Zero.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\AutoMapper.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Castle.Core.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Castle.Facilities.Logging.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Castle.Windsor.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\EntityFramework.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\EntityFramework.SqlServer.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\ITrackERP.Core.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Microsoft.AspNet.Identity.Core.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Newtonsoft.Json.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Nito.AsyncEx.Concurrent.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Nito.AsyncEx.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Nito.AsyncEx.Enlightenment.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\System.Collections.Immutable.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\System.Linq.Dynamic.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\ITrackERP.Core.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Abp.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Abp.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Abp.AutoMapper.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Abp.AutoMapper.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Abp.Zero.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Abp.Zero.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\AutoMapper.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Castle.Core.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Castle.Facilities.Logging.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Castle.Windsor.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\EntityFramework.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\EntityFramework.SqlServer.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Microsoft.AspNet.Identity.Core.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Newtonsoft.Json.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Nito.AsyncEx.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Nito.AsyncEx.Concurrent.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\Nito.AsyncEx.Enlightenment.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\bin\Release\System.Collections.Immutable.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\obj\Release\ITrackERP.Application.csprojResolveAssemblyReference.cache
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\obj\Release\ITrackERP.Application.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Application\obj\Release\ITrackERP.Application.pdb
