D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\ITrackERP.Web.dll.config
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\ITrackERP.Web.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\ITrackERP.Web.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.AutoMapper.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Castle.Log4Net.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.EntityFramework.Common.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.EntityFramework.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.HangFire.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Owin.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Web.Api.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Web.Common.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Web.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Web.Mvc.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Web.SignalR.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Zero.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Zero.EntityFramework.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Antlr3.Runtime.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\AutoMapper.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Castle.Core.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Castle.Facilities.Logging.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Castle.Windsor.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\EntityFramework.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\EntityFramework.DynamicFilters.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\EntityFramework.SqlServer.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Hangfire.Core.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Hangfire.SqlServer.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\ITrackERP.Application.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\ITrackERP.Core.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\ITrackERP.EntityFramework.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\ITrackERP.WebApi.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\log4net.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.AspNet.Identity.Core.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.AspNet.Identity.Owin.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.AspNet.SignalR.Core.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.Owin.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.Owin.Security.Cookies.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.Owin.Security.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.Owin.Security.Facebook.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.Owin.Security.Google.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.Owin.Security.OAuth.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.Owin.Security.Twitter.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.Web.Infrastructure.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Newtonsoft.Json.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Nito.AsyncEx.Concurrent.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Nito.AsyncEx.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Nito.AsyncEx.Enlightenment.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Owin.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Collections.Immutable.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Linq.Dynamic.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Net.Http.Formatting.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Web.Helpers.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Web.Http.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Web.Http.Owin.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Web.Http.WebHost.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Web.Mvc.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Web.Optimization.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Web.Razor.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Web.WebPages.Deployment.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Web.WebPages.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Web.WebPages.Razor.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\WebGrease.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\ITrackERP.Application.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\ITrackERP.Core.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\ITrackERP.EntityFramework.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\ITrackERP.WebApi.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.AutoMapper.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.AutoMapper.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Castle.Log4Net.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Castle.Log4Net.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.EntityFramework.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.EntityFramework.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.EntityFramework.Common.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.EntityFramework.Common.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.HangFire.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.HangFire.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Owin.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Owin.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Web.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Web.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Web.Api.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Web.Api.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Web.Common.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Web.Common.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Web.Mvc.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Web.Mvc.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Web.SignalR.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Web.SignalR.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Zero.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Zero.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Zero.EntityFramework.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Abp.Zero.EntityFramework.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Antlr3.Runtime.pdb
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\AutoMapper.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Castle.Core.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Castle.Facilities.Logging.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Castle.Windsor.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\EntityFramework.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\EntityFramework.SqlServer.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Hangfire.Core.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Hangfire.SqlServer.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\log4net.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.AspNet.Identity.Core.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.AspNet.Identity.Owin.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.AspNet.SignalR.Core.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.Owin.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.Owin.Security.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.Owin.Security.Cookies.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.Owin.Security.Facebook.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.Owin.Security.Google.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.Owin.Security.OAuth.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Microsoft.Owin.Security.Twitter.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Newtonsoft.Json.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Nito.AsyncEx.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Nito.AsyncEx.Concurrent.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\Nito.AsyncEx.Enlightenment.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Collections.Immutable.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Net.Http.Formatting.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Web.Helpers.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Web.Http.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Web.Http.Owin.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Web.Http.WebHost.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Web.Mvc.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Web.Optimization.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Web.Razor.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Web.WebPages.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Web.WebPages.Deployment.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\bin\System.Web.WebPages.Razor.xml
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\obj\Release\ITrackERP.Web.csprojResolveAssemblyReference.cache
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\obj\Release\ITrackERP.Web.dll
D:\ITRACK WEB\2016-11-26\ITrackERP.Web\obj\Release\ITrackERP.Web.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\ITrackERP.Web.dll.config
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\ITrackERP.Web.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\ITrackERP.Web.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.AutoMapper.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Castle.Log4Net.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.EntityFramework.Common.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.EntityFramework.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.HangFire.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Owin.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Web.Api.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Web.Common.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Web.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Web.Mvc.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Web.SignalR.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Zero.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Zero.EntityFramework.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Antlr3.Runtime.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\AutoMapper.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Castle.Core.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Castle.Facilities.Logging.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Castle.Windsor.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\EntityFramework.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\EntityFramework.DynamicFilters.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\EntityFramework.SqlServer.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Hangfire.Core.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Hangfire.SqlServer.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\ITrackERP.Application.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\ITrackERP.Core.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\ITrackERP.EntityFramework.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\ITrackERP.WebApi.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\log4net.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.AspNet.Identity.Core.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.AspNet.Identity.Owin.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.AspNet.SignalR.Core.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.Owin.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.Owin.Security.Cookies.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.Owin.Security.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.Owin.Security.Facebook.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.Owin.Security.Google.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.Owin.Security.OAuth.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.Owin.Security.Twitter.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.Web.Infrastructure.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Newtonsoft.Json.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Nito.AsyncEx.Concurrent.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Nito.AsyncEx.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Nito.AsyncEx.Enlightenment.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Owin.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Collections.Immutable.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Linq.Dynamic.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Net.Http.Formatting.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Web.Helpers.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Web.Http.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Web.Http.Owin.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Web.Http.WebHost.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Web.Mvc.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Web.Optimization.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Web.Razor.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Web.WebPages.Deployment.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Web.WebPages.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Web.WebPages.Razor.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\WebGrease.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\ITrackERP.Application.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\ITrackERP.Core.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\ITrackERP.EntityFramework.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\ITrackERP.WebApi.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.AutoMapper.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.AutoMapper.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Castle.Log4Net.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Castle.Log4Net.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.EntityFramework.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.EntityFramework.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.EntityFramework.Common.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.EntityFramework.Common.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.HangFire.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.HangFire.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Owin.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Owin.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Web.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Web.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Web.Api.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Web.Api.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Web.Common.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Web.Common.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Web.Mvc.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Web.Mvc.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Web.SignalR.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Web.SignalR.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Zero.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Zero.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Zero.EntityFramework.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Abp.Zero.EntityFramework.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Antlr3.Runtime.pdb
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\AutoMapper.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Castle.Core.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Castle.Facilities.Logging.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Castle.Windsor.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\EntityFramework.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\EntityFramework.SqlServer.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Hangfire.Core.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Hangfire.SqlServer.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\log4net.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.AspNet.Identity.Core.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.AspNet.Identity.Owin.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.AspNet.SignalR.Core.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.Owin.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.Owin.Security.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.Owin.Security.Cookies.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.Owin.Security.Facebook.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.Owin.Security.Google.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.Owin.Security.OAuth.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Microsoft.Owin.Security.Twitter.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Newtonsoft.Json.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Nito.AsyncEx.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Nito.AsyncEx.Concurrent.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\Nito.AsyncEx.Enlightenment.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Collections.Immutable.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Net.Http.Formatting.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Web.Helpers.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Web.Http.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Web.Http.Owin.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Web.Http.WebHost.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Web.Mvc.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Web.Optimization.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Web.Razor.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Web.WebPages.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Web.WebPages.Deployment.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\bin\System.Web.WebPages.Razor.xml
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\obj\Release\ITrackERP.Web.csprojResolveAssemblyReference.cache
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\obj\Release\ITrackERP.Web.dll
E:\ITRACK WEB\2016-12-07\ITrackERP.Web\obj\Release\ITrackERP.Web.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\ITrackERP.Web.dll.config
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\ITrackERP.Web.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\ITrackERP.Web.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.AutoMapper.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Castle.Log4Net.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.EntityFramework.Common.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.EntityFramework.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.HangFire.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Owin.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Web.Api.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Web.Common.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Web.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Web.Mvc.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Web.SignalR.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Zero.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Zero.EntityFramework.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Antlr3.Runtime.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\AutoMapper.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Castle.Core.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Castle.Facilities.Logging.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Castle.Windsor.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\EntityFramework.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\EntityFramework.DynamicFilters.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\EntityFramework.SqlServer.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Hangfire.Core.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Hangfire.SqlServer.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\ITrackERP.Application.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\ITrackERP.Core.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\ITrackERP.EntityFramework.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\ITrackERP.WebApi.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\log4net.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.AspNet.Identity.Core.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.AspNet.Identity.Owin.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.AspNet.SignalR.Core.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.Owin.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.Owin.Security.Cookies.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.Owin.Security.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.Owin.Security.Facebook.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.Owin.Security.Google.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.Owin.Security.OAuth.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.Owin.Security.Twitter.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.Web.Infrastructure.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Newtonsoft.Json.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Nito.AsyncEx.Concurrent.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Nito.AsyncEx.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Nito.AsyncEx.Enlightenment.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Owin.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Collections.Immutable.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Linq.Dynamic.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Net.Http.Formatting.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Web.Helpers.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Web.Http.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Web.Http.Owin.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Web.Http.WebHost.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Web.Mvc.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Web.Optimization.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Web.Razor.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Web.WebPages.Deployment.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Web.WebPages.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Web.WebPages.Razor.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\WebGrease.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\ITrackERP.Application.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\ITrackERP.Core.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\ITrackERP.EntityFramework.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\ITrackERP.WebApi.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.AutoMapper.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.AutoMapper.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Castle.Log4Net.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Castle.Log4Net.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.EntityFramework.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.EntityFramework.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.EntityFramework.Common.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.EntityFramework.Common.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.HangFire.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.HangFire.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Owin.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Owin.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Web.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Web.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Web.Api.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Web.Api.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Web.Common.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Web.Common.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Web.Mvc.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Web.Mvc.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Web.SignalR.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Web.SignalR.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Zero.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Zero.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Zero.EntityFramework.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Abp.Zero.EntityFramework.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Antlr3.Runtime.pdb
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\AutoMapper.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Castle.Core.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Castle.Facilities.Logging.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Castle.Windsor.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\EntityFramework.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\EntityFramework.SqlServer.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Hangfire.Core.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Hangfire.SqlServer.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\log4net.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.AspNet.Identity.Core.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.AspNet.Identity.Owin.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.AspNet.SignalR.Core.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.Owin.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.Owin.Security.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.Owin.Security.Cookies.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.Owin.Security.Facebook.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.Owin.Security.Google.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.Owin.Security.OAuth.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Microsoft.Owin.Security.Twitter.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Newtonsoft.Json.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Nito.AsyncEx.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Nito.AsyncEx.Concurrent.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\Nito.AsyncEx.Enlightenment.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Collections.Immutable.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Net.Http.Formatting.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Web.Helpers.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Web.Http.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Web.Http.Owin.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Web.Http.WebHost.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Web.Mvc.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Web.Optimization.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Web.Razor.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Web.WebPages.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Web.WebPages.Deployment.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\bin\System.Web.WebPages.Razor.xml
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\obj\Release\ITrackERP.Web.csprojResolveAssemblyReference.cache
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\obj\Release\ITrackERP.Web.dll
E:\ITRACK ERP\WEB\2017-03-02\ITrackERP.Web\obj\Release\ITrackERP.Web.pdb
